# index Mapping Information
/=common.controller.IndexController
/index.ice=common.controller.IndexController
/error.ice=common.controller.ErrorController

# Register/Login Mapping Information
/member/register.ice=member.controller.hj.Register
/login/login.ice=login.controller.hj.Login

# Find Mapping Information
/login/idFind.ice=login.controller.hj.IdFind
/login/pwdFind.ice=login.controller.hj.PwdFind
/login/verifyCertification.ice=login.controller.hj.VerifyCertification
/store/searchList.ice=myshop.controller.hj.SearchList
/store/searchMap.ice=myshop.controller.hj.SearchMap