# index Mapping Information
/=common.controller.IndexController
/index.ice=common.controller.IndexController
/error.ice=common.controller.ErrorController

# Register/Login Mapping Information
/member/register.ice=member.controller.hj.Register
/login/login.ice=login.controller.hj.Login
/member/idDuplicateCheck.ice=member.controller.hj.IdDuplicateCheck
/member/emailDuplicateCheck.ice=member.controller.hj.EmailDuplicateCheck

# Find Mapping Information
/login/idFind.ice=login.controller.hj.IdFind
/login/pwdFind.ice=login.controller.hj.PwdFind
/login/verifyCertification.ice=login.controller.hj.VerifyCertification
/store/searchList.ice=myshop.controller.hj.SearchList
/store/searchMap.ice=myshop.controller.hj.SearchMap
/login/pwdUpdate.ice=login.controller.hj.PwdUpdate
/login/pwdUpdatecertificationresult.ice=login.controller.hj.PwdUpdatecertificationresult
/login/pwdChange.ice=login.controller.hj.PwdChange

# Help Mapping Information
/help/help.ice=help.controller.nr.Help
/help/inquiry.ice=help.controller.yj.Inquiry

# Member Mapping Information
/member/mypage.ice=member.controller.hj.Order_list
/member/cart.ice=member.controller.hj.Cart
/member/editReview.ice=member.controller.jy.EditReview
/member/showReview.ice=member.controller.jy.ShowReview
/member/memberUpdate.ice=member.controller.yg.MemberUpdate

# Order Mapping Information
/order/order.ice=order.controller.yj.Order


##yejin#######################################
/login/pwdUpdateEnd.ice=login.controller.yj.PwdUpdateEnd




